Display "rug.tif" "framebuffer" "rgba"
Format 700 700 1
Projection "perspective" "fov" 30
ShadingRate 1

Translate 0 0 2.4
#Put the rotation in here when ready
Rotate 50 1 0 0

WorldBegin

  LightSource "distantlight" 1 "intensity" 1

	TransformBegin
	Scale 1 0.6 1
    AttributeBegin
     Surface "wall"
     Attribute "displacementbound" "float sphere" [0.2] "coordinatesystem" ["shader"]
     Displacement "wall_displacement"
     Polygon "P" [-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0]
		"st" [0 0 1 0 1 1 0 1]
    AttributeEnd
	TransformEnd
WorldEnd
